<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        article {
            background-color: gray;
        }

        .coluna1,
        .coluna2 {
            background-color: orange;
        }

        .coluna1 {
            float: left;
            width: 48%;
        }

        .coluna2 {
            float: right;
            width: 48%;
        }

        div {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            background-color: aqua;
            clear: both;
        }
    </style>
</head>

<body>
    <article>
        <h1>Por onde começar estudar?</h1>
        <p class="coluna1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam accusamus, et eos ab ratione, vitae porro
            consequatur nam, placeat repellendus nobis delectus rem maiores. Ut eligendi laboriosam itaque vero dolores.
        </p>
        <p class="coluna2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam itaque culpa enim obcaecati officia, eos
            labore, magnam deleniti, corrupti accusamus omnis cupiditate quod autem eligendi illo odit id iure hic!
        </p>
    </article>

    <div>
        <p>Introdução ao CSS</p>
    </div>
</body>

</html>