<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      main {
        position: relative;
        background-color: #e5e5e5;
        margin: 1.5rem 1rem;
        padding: 1rem 2.5rem;
      }

      div {
        font-size: 1.25rem;
        padding: 1rem 1.5rem;
      }

      .static {
        background-color: #c376db;
      }

      .relative {
        position: relative;
        top: -30px;
        width: 50%;
        margin: 0 auto;
        background-color: #76cfdb;
      }

      .absolute {
        position: absolute;
        background-color: #93db76;
        top: 0;
        right: 0;
      }

      .fixed {
        position: fixed;
        right: 64px;
        bottom: 64px;
        background-color: #db7676;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Menu Principal</h1>
      <div class="static">
        <p>Elemento Estático</p>
      </div>
      <div class="relative">
        <p>Elemento Relativo</p>
      </div>
      <div class="absolute">
        <p>Elemento Absoluto</p>
      </div>
      <div class="fixed">
        <p>Elemento Fixo</p>
      </div>
    </main>
  </body>
</html>
